# gradle-integration-test

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/spindrift/gradle/plugins/: IntegrationTestPlugin.groovy  IntegrationTestPluginExtension.groovy
