group 'com.spindrift'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

def versionProps = new Properties()
file("gradle.properties").withInputStream {versionProps.load(it) }
version=versionProps.version
if (!hasProperty('release') || (hasProperty('release') && release!='true')) {
  project.version+='-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile gradleApi()
  compile 'org.codehaus.groovy:groovy-all:2.4.12'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks 'publishToMavenLocal'
publishToMavenLocal.dependsOn 'build'

publishing {
  publications {
    mavenGroovy(MavenPublication) {
      groupId = group
      artifactId project.name
      version = version
      artifact "${project.buildDir}/libs/${project.name}-${version}.jar"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.2.1"
}
