buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.8"
  }
}

apply plugin: "com.gradle.plugin-publish"

group 'com.spindrift'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

def versionProps = new Properties()
file("gradle.properties").withInputStream {versionProps.load(it) }
version=versionProps.version
if (!hasProperty('release') || (hasProperty('release') && release!='true')) {
  project.version+='-SNAPSHOT'
}

sourceCompatibility = 1.8

defaultTasks 'publishToMavenLocal'
publishToMavenLocal.dependsOn 'build'

publishing {
  publications {
    mavenGroovy(MavenPublication) {
      groupId = group
      artifactId project.name
      version = version
      artifact "${project.buildDir}/libs/${project.name}-${version}.jar"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.14.1"
}

pluginBundle {
  website = 'http://spindriftgroup.com/'
  vcsUrl = 'https://github.com/spindriftgroup/gradle-integration-test'
  description = 'Integration test source set and task configuration.'
  tags = ['gradle', 'integration', 'test', 'spindrift', 'atg']

  plugins {
    integrationTest {
      id = 'com.spindrift.integration-test'
      displayName = 'Gradle integration test plugin'
    }
  }
}
